<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Oswald:wght@200..700&family=Protest+Guerrilla&display=swap');
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      /* justify-content:; */
      flex: 1;
      gap: 100px;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan{
      /* border: 10px solid red; */
      background-color:  #f2f2f2;
      margin-top: 10rem;
      padding: 3rem;
      text-align: center;
    }
    .plan-title{
      font-size: 2rem;
      padding: 20px;
      font-family: "Nerko One", cursive;
    }
    .plan-price{
     color:  #000000 ;
     font-weight: bolder;
     font-family: "Oswald", sans-serif;
     font-size: 2rem;
     display: flex;
    }

    .plan-button{
      background-color: #ff6600;
      border-radius: 5px;
       border: none;
       padding: 0.3rem;
       
    }
   .plan-features {
     list-style: none;
      padding: 0;
      margin: 0;  
    }

    .plan-features li{
      margin: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div style="display: flex; justify-content: center;">
        <button class="plan-button">Sign Up</button>
      </div>
      <div></div>
    </div>
  </div>

</body>

</html>